<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Datory</PackageId>
    <Version>8.2</Version>
    <Authors>xblm</Authors>
    <Company>xblms.exam</Company>
	<Description></Description>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<RepositoryUrl></RepositoryUrl>
    <PackageIcon>logo.ico</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.ico" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="2.0.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="2.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
	<PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="SqlKata" Version="4.0.1" />
    <PackageReference Include="dmdbms.DmProvider" Version="8.3.1.31267" />
    <PackageReference Include="KingbaseES.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

</Project>