<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<PackageId>XBLMS.Core</PackageId> 
    <Version>8.2</Version>
    <Authors>xblm</Authors>
    <Company>xblms.exam</Company>
	<Description></Description>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<RepositoryUrl></RepositoryUrl>
    <PackageIcon>logo.ico</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspose.PDF" Version="26.1.0" />
	<PackageReference Include="Aspose.Cells" Version="26.1.0" />
	<PackageReference Include="Aspose.Slides.NET" Version="26.2.0" />
	<PackageReference Include="Aspose.Words" Version="26.1.0" />
    <PackageReference Include="CacheManager.Core" Version="2.0.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="FluentScheduler" Version="5.5.3" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XBLMS\XBLMS.csproj" />
  </ItemGroup>

</Project>
