# xblms.exam

./: README.md
src/Datory/: Database.cs  Datory.csproj  IDatabase.cs
src/Datory/DatabaseImpl/: DmImpl.cs  KingbaseESImpl.cs  SqlServerImpl.cs
src/Datory/Utils/: RepositoryUtils.Insert.cs  RepositoryUtils.cs  ValueUtils.cs
src/XBLMS/: XBLMS.csproj
src/XBLMS.Core/: XBLMS.Core.csproj
src/XBLMS.Core/Repositories/: AdministratorRepository.Roles.cs  AdministratorRepository.cs  DbBackupRepository.cs  ErrorLogRepository.cs  LogRepository.Analysis.cs  LogRepository.cs  OrganCompanyRepository.Cache.cs  PointLogRepository.Analysis.cs  PointLogRepository.cs  PointShopUserRepository .cs  PointShopUserRepository.Analysis.cs  StatLogRepository.cs  TableStyleRepository.Cache.cs  UserGroupRepository.cs  UserRepository.Cache.cs  UserRepository.UserGroup.cs  UserRepository.cs
src/XBLMS.Core/Repositories/Exam/: ExamAssessmentTmRepository.cs  ExamAssessmentUserRepository.Analysis.cs  ExamCerUserRepository.Analysis.cs  ExamCerUserRepository.cs  ExamPaperAnswerRepository.cs  ExamPaperRepository.User.cs  ExamPaperRepository.cs  ExamPaperStartRepository.Analysis.cs  ExamPaperStartRepository.cs  ExamPaperUserRepository.cs  ExamPracticeRepository.Analysis.cs  ExamQuestionnaireRepository.User.cs  ExamQuestionnaireUserRepository.Analysis.cs  ExamTmCorrectionRepository.cs  ExamTmRepository.TmGroup.cs  ExamTmRepository.cs  ExamTmSmallRepository.cs  ExamTmTreeRepository.Cache.cs
src/XBLMS.Core/Repositories/Study/: StudyCourseFilesRepository.cs  StudyCourseRepository.Select.cs  StudyCourseRepository.User.cs  StudyCourseRepository.cs  StudyCourseUserRepository.Analysis.cs  StudyCourseUserRepository.cs  StudyCourseWareUserRepository.Analysis.cs  StudyCourseWareUserRepository.cs  StudyPlanCourseRepository.cs  StudyPlanRepository.cs  StudyPlanUserRepository.Analysis.cs
src/XBLMS.Core/Services/: DatabaseManager.Backup.cs  DatabaseManager.Metadata.cs  DatabaseManager.Recover.cs  DatabaseManager.cs  ScheduledHostedService.DbBackup.cs
src/XBLMS.Web/: XBLMS.Web.csproj
src/XBLMS.Web/Controllers/Admin/: IndexController.cs
src/XBLMS.Web/Controllers/Admin/Common/: EditorTmWordOpenLayerController.cs  ExamPaperExportLayerController.Paper.cs  ExamPaperExportLayerController.Score.cs
src/XBLMS.Web/Controllers/Admin/Exam/: ExamCerUsersController.Export.cs  ExamCerUsersController.Zip.cs
src/XBLMS.Web/Controllers/Admin/Settings/Database/: BackupController.Backup.cs  BackupController.Download.cs  BackupController.Recover.cs  BackupController.Upload.cs  BackupController.cs
src/XBLMS.Web/Controllers/Admin/Settings/Users/: UsersController.Get.cs  UsersController.GetDoc.cs  UsersController.cs
src/XBLMS.Web/Controllers/Home/Exam/: ExamPaperInfoController.Check.cs
src/XBLMS.Web/Pages/xblms-admin/common/: editorTmWordOpenLayer.cshtml  editorWordOpenLayer.cshtml
src/XBLMS.Web/Pages/xblms-admin/exam/: examPaperEditFast.cshtml  examTmCorrectionAudit.cshtml  examTmSelect.cshtml
src/XBLMS.Web/Pages/xblms-admin/settings/: databaseBackupDownload.cshtml  databaseBackupRecover.cshtml  databaseBackupUpload.cshtml  users.cshtml  usersDoc.cshtml
src/XBLMS.Web/wwwroot/sitefiles/: index.html
src/XBLMS.Web/wwwroot/sitefiles/assets/js/: utils.js
src/XBLMS.Web/wwwroot/sitefiles/assets/js/admin/common/: editorTmWordOpenLayer.js
src/XBLMS.Web/wwwroot/sitefiles/assets/js/admin/exam/: examTm.js  examTmAnalysis.js  examTmSelect.js
src/XBLMS.Web/wwwroot/sitefiles/assets/js/admin/settings/: databaseBackup.js  databaseBackupRecover.js  users.js  usersDoc.js  usersGroupRange.js
src/XBLMS.Web/wwwroot/sitefiles/assets/uploadtemplates/: 题目导入模版.docx
src/XBLMS/Configuration/: Constants.cs
src/XBLMS/Dto/: DbTableInfo.cs
src/XBLMS/Enums/: PasswordFormat.cs
src/XBLMS/Services/: IDatabaseManager.Backup.cs  IDatabaseManager.Recover.cs
src/XBLMS/Utils/: CNSMUtils.cs  DirectoryUtils.cs
