<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<PackageId>XBLMS</PackageId> 
    <Version>8.2</Version>
    <Authors>xblm</Authors>
    <Company>xblms.exam</Company>
	<Description></Description>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<RepositoryUrl></RepositoryUrl>
    <PackageIcon>logo.ico</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.ico" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
	<PackageReference Include="Sw.ChinaEncryptSM" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datory\Datory.csproj" />
  </ItemGroup>

</Project>
